# MovieApi

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshows/: MainActivity.kt
app/src/main/java/com/example/tvshows/adapters/: TvShowsAdapter.kt
app/src/main/java/com/example/tvshows/fragments/: TvDetailsFragment.kt  TvFragment.kt  TvWebsite.kt
app/src/main/java/com/example/tvshows/network/: ApiService.kt  Country.kt  CountryX.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  TvShowsData.kt  TvShowsDataItem.kt  WebChannel.kt
app/src/main/java/com/example/tvshows/repositories/: LiveDataRepository.kt
app/src/main/java/com/example/tvshows/viewmodel/: TvFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_tv.xml  fragment_tv_details.xml  fragment_tv_website.xml  popupwindow.xml  tvcard.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
